# apps

./: .gitignore  pom.xml
app-admin/: README.md  pom.xml
app-admin/src/main/java/com/apps/: AdminApplication.java
app-admin/src/main/java/com/apps/http/: LineHttp.java
app-admin/src/main/java/com/apps/notifier/: LineNotifier.java
app-admin/src/main/java/com/apps/properties/: LineProperties.java
app-call/: README.md  pom.xml
app-call/app-call-client/: pom.xml
app-call/app-call-client/src/main/java/com/apps/: CallApplication.java
app-call/app-call-client/src/main/webapp/zk/: index.zul  welcome.zul
app-call/app-call-server/: pom.xml
app-call/app-call-server/src/test/java/com/apps/: ApplicationTest.java
app-call/app-call-server/src/test/resources/: application.yml
app-init/: README.md  pom.xml
app-init/app-init-client/: pom.xml
app-init/app-init-client/src/main/java/com/apps/: Application.java
app-init/app-init-client/src/main/resources/: application.yml
app-init/app-init-client/src/main/resources/metainfo/: zk-label.properties
app-init/app-init-client/src/main/resources/metainfo/zk/: zk.xml
app-init/app-init-client/src/main/webapp/zk/: system-paths.xml
app-init/app-init-server/: pom.xml
app-lib/: README.md  pom.xml
app-lib/src/main/java/com/apps/entity/: BaseDao.java
app-lib/src/main/java/com/apps/service/: BaseService.java
app-lib/src/main/java/com/apps/service/impl/: BaseServiceImpl.java
app-lib/src/main/java/com/apps/util/: BaseMsg.java  DateUtility.java  Utility.java
app-server/: pom.xml
app-server/src/main/java/com/apps/controller/: UserController.java
app-server/src/main/java/com/apps/entity/: AuthDao.java  OrderFormDao.java  PermisDao.java  ProductDao.java  UserDao.java
app-server/src/main/java/com/apps/entity/base/: BaseDao.java
app-server/src/main/java/com/apps/repository/: AuthRepository.java  UserRepository.java
app-server/src/main/java/com/apps/service/: AuthService.java  UserService.java
app-server/src/main/java/com/apps/service/base/: BaseService.java
app-server/src/main/java/com/apps/service/impl/: UserServiceImpl.java
app-server/src/test/java/com/apps/: ApplicationTest.java
app-server/src/test/java/com/apps/service/impl/: UserServiceImplTest.java
app-web/: README.md  pom.xml
app-web/app-web-client/: pom.xml
app-web/app-web-client/src/main/java/com/apps/: WebApplication.java
app-web/app-web-client/src/main/java/com/apps/conf/: SecurityConfig.java
app-web/app-web-client/src/main/java/com/apps/vm/: MemberVM.java
app-web/app-web-client/src/main/java/com/apps/web/: MainVM.java  PageModel.java
app-web/app-web-client/src/main/resources/: import.sql
app-web/app-web-client/src/main/resources/metainfo/zk/: lang-addon.xml
app-web/app-web-client/src/main/webapp/zk/member/: member_index.zul
app-web/app-web-server/: pom.xml
app-web/app-web-server/src/main/java/com/apps/controller/: RoleController.java  UserController.java
app-web/app-web-server/src/main/java/com/apps/entity/: RoleDao.java  UserDao.java
app-web/app-web-server/src/main/java/com/apps/repository/: RoleRepository.java
app-web/app-web-server/src/main/java/com/apps/service/: RoleService.java
app-web/app-web-server/src/main/java/com/apps/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
app-web/app-web-server/src/test/java/com/apps/service/impl/: UserServiceImplTest.java
app-web/src/main/java/com/apps/: Application.java  SecurityConfig.java  WebApplication.java
app-web/src/main/java/com/apps/web/: MainVM.java  PageModel.java
app-web/src/main/resources/: application.yml  import.sql
app-web/src/main/resources/metainfo/: zk-label.properties  zk-label_de.properties
app-web/src/main/resources/metainfo/zk/: lang-addon.xml
app-web/src/main/webapp/page/: index.zul  system-paths.xml  welcome.zul
app-web/src/main/webapp/page/anpl/: anpl_index.zul
app-web/src/main/webapp/page/clou/: clou_index.zul
app-web/src/main/webapp/page/gues/: gues_index.zul
app-web/src/main/webapp/page/hous/: hous_index.zul
app-web/src/main/webapp/page/mana/: mana_index.zul
app-web/src/main/webapp/page/mess/: mess_index.zul
app-web/src/main/webapp/page/pack/: pack_index.zul
app-web/src/main/webapp/page/pare/: pare_index.zul
app-web/src/main/webapp/page/prop/: prop_index.zul
app-web/src/main/webapp/page/publ/: publ_index.zul
app-web/src/main/webapp/page/push/: push_index.zul
app-web/src/main/webapp/page/regu/: regu_index.zul
app-web/src/main/webapp/page/spec/: spec_index.zul
app-web/src/main/webapp/page/tran/: tran_index.zul
app-web/src/main/webapp/page/vist/: vist_index.zul
app-websocket/: pom.xml
app-websocket/src/main/java/com/apps/: WebSocketApplication.java  WebSocketConfig.java
app-websocket/src/main/java/com/apps/controller/: GreetingController.java
app-websocket/src/main/java/com/apps/domain/: Greeting.java  HelloMessage.java
app-websocket/src/main/resources/: application.yml
app-websocket/src/main/resources/static/js/: app.js
app-websocket/src/main/resources/templates/: index.html
