<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>app-call-server</module>
        <module>app-call-client</module>
    </modules>

    <parent>
        <artifactId>core</artifactId>
        <groupId>com.apps</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>app-call</artifactId>
    <packaging>pom</packaging>
    <name>app-web</name>

</project>